<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/main">

        <LinearLayout
            android:id="@+id/settingButton"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_box27"
            android:gravity="center">

            <ImageView
                android:id="@+id/settingButtonIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/btn_gnb_setting_n" />

        </LinearLayout>

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="설정화면"
            android:textColor="@color/color_white"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical|right"
            android:background="@drawable/close" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정1"
            android:textSize="15dp"
            android:textColor="@color/color_black"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이것은 설정1 토글 입니다"
            android:layout_marginTop="35dp"
            android:textSize="14dp"
            android:textColor="@color/color_black"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanscjkkr_light"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/color_adadad"/>

        <ToggleButton
            android:id="@+id/toggle1"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical|right"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/setting_toggle_button01"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정2"
            android:textSize="15dp"
            android:textColor="@color/color_black"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이것은 설정2 토글 입니다"
            android:textColor="@color/color_black"
            android:layout_marginTop="35dp"
            android:textSize="14dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanscjkkr_light"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/color_adadad"/>

        <ToggleButton
            android:id="@+id/toggle2"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical|right"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/setting_toggle_button01"/>

    </FrameLayout>

</LinearLayout>