<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_back">

    <TextView
        android:id="@+id/helloWorldView"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:text="Hello world"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_rect01"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal|bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이디"
                android:textColor="@color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="아이디를 입력해주세요"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="패스워드"
                android:textColor="@color/white"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="패스워드를 입력해주세요"/>

        </LinearLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/color_FF4081"
            android:layout_margin="5dp"
            android:text="로그인"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/findingPasswordButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/color_8BEAE6"
                android:layout_margin="5dp"
                android:text="패스워드찾기"
                android:textColor="@color/white"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/findingIdButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/color_FF4081"
                android:layout_margin="5dp"
                android:text="아이디찾기"
                android:textColor="@color/white"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/memberJoinButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/color_FF4081"
            android:layout_margin="5dp"
            android:text="회원가입"
            android:textColor="@color/white"
            android:layout_weight="1"/>

    </LinearLayout>

</FrameLayout>