<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:text="Hello world"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_rect01"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_horizontal|bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>

</FrameLayout>